<!DOCTYPE html>
<html>

<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8" />
	<title>Trang quản trị</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="../../vendors/images/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="../../vendors/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../vendors/images/favicon-16x16.png" />

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet" />
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../vendors/styles/core.css" />
	<link rel="stylesheet" type="text/css" href="../../vendors/styles/icon-font.min.css" />
	<link rel="stylesheet" type="text/css" href="../../src/plugins/datatables/css/dataTables.bootstrap4.min.css" />
	<link rel="stylesheet" type="text/css" href="../../src/plugins/datatables/css/responsive.bootstrap4.min.css" />
	<link rel="stylesheet" type="text/css" href="../../vendors/styles/style.css" />

	<style>
		.switch {
			position: relative;
			display: inline-block;
			width: 34px;
			height: 20px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			transition: 0.4s;
			border-radius: 50px;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 12px;
			width: 12px;
			border-radius: 50%;
			left: 4px;
			bottom: 4px;
			background-color: white;
			transition: 0.4s;
		}

		input:checked+.slider {
			background-color: #4CAF50;
		}

		input:checked+.slider:before {
			transform: translateX(14px);
		}

		.table {
			width: 100%;
			table-layout: fixed;
		}

		.table th,
		.table td {
			word-wrap: break-word;
			white-space: nowrap;
		}
	</style>

</head>

<body>
	<div class="header">
		<div class="header-left">
			<div class="menu-icon bi bi-list"></div>
			<div class="search-toggle-icon bi bi-search" data-toggle="header_search"></div>
			<div class="header-search">
				<form>
					<div class="form-group mb-0">
						<i class="dw dw-search2 search-icon"></i>
						<input type="text" class="form-control search-input" placeholder="Tìm kiếm..." />
						<div class="dropdown">
							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
								<i class="ion-arrow-down-c"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">From</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text" />
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">To</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text" />
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Subject</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text" />
									</div>
								</div>
								<div class="text-right">
									<button class="btn btn-primary">Search</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="header-right">
			<div class="dashboard-setting user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
						<i class="dw dw-settings2"></i>
					</a>
				</div>
			</div>
			<div class="user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
						<i class="icon-copy dw dw-notification"></i>
						<span class="badge notification-active"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="notification-list mx-h-350 customscroll">
							<ul>
								<li>
									<a href="#">
										<img src="../../vendors/images/img.jpg" alt="" />
										<h3>John Doe</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing
											elit, sed...
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../../vendors/images/photo1.jpg" alt="" />
										<h3>Lea R. Frith</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing
											elit, sed...
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../../vendors/images/photo2.jpg" alt="" />
										<h3>Erik L. Richards</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing
											elit, sed...
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../../vendors/images/photo3.jpg" alt="" />
										<h3>John Doe</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing
											elit, sed...
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../../vendors/images/photo4.jpg" alt="" />
										<h3>Renee I. Hansen</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing
											elit, sed...
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../../vendors/images/img.jpg" alt="" />
										<h3>Vicki M. Coleman</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing
											elit, sed...
										</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="../../vendors/images/photo1.jpg" alt="" />
						</span>
						<span class="user-name">Admin</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<a class="dropdown-item" href="../profile.html"><i class="dw dw-user1"></i> Profile</a>
						<a class="dropdown-item" href="../login.html"><i class="dw dw-logout"></i> Đăng xuất</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="right-sidebar">
		<div class="sidebar-title">
			<h3 class="weight-600 font-16 text-blue">
				Layout Settings
				<span class="btn-block font-weight-400 font-12">User Interface Settings</span>
			</h3>
			<div class="close-sidebar" data-toggle="right-sidebar-close">
				<i class="icon-copy ion-close-round"></i>
			</div>
		</div>
		<div class="right-sidebar-body customscroll">
			<div class="right-sidebar-body-content">
				<h4 class="weight-600 font-18 pb-10">Header Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
				<div class="sidebar-radio-group pb-10 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input"
							value="icon-style-1" checked="" />
						<label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input"
							value="icon-style-2" />
						<label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input"
							value="icon-style-3" />
						<label class="custom-control-label" for="sidebaricon-3"><i
								class="fa fa-angle-double-right"></i></label>
					</div>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
				<div class="sidebar-radio-group pb-30 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-1" checked="" />
						<label class="custom-control-label" for="sidebariconlist-1"><i
								class="ion-minus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-2" />
						<label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o"
								aria-hidden="true"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-3" />
						<label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-4" checked="" />
						<label class="custom-control-label" for="sidebariconlist-4"><i
								class="icon-copy dw dw-next-2"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-5" />
						<label class="custom-control-label" for="sidebariconlist-5"><i
								class="dw dw-fast-forward-1"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-6" />
						<label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
					</div>
				</div>

				<div class="reset-options pt-30 text-center">
					<button class="btn btn-danger" id="reset-settings">
						Reset Settings
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="left-side-bar">
		<div class="brand-logo">
			<a href="../index.html">
				<img alt="DBCT Shoe" class="dark-logo" style="color: black" />
				<img alt="DBCT Shoe" class="light-logo" style="color: white" />
			</a>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">

					<li>
						<a href="../index.html" class="dropdown-toggle no-arrow">
							<span class="micon bi bi-house-door"></span><span class="mtext">Trang chủ</span>
						</a>
					</li>

					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon bi bi-person"></span><span class="mtext">Quản lý khách hàng</span>
						</a>
						<ul class="submenu">
							<li><a href="../khachhang/view.html">Danh sách</a></li>
							<li>
								<a href="../khachhang/form.html">Thêm mới</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="view.html" class="dropdown-toggle no-arrow">
							<span class="micon bi bi-cart"></span><span class="mtext">Quản lý đơn hàng</span>
						</a>
					</li>

					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon bi bi-tags"></span><span class="mtext">Quản lý loại sản phẩm</span>
						</a>
						<ul class="submenu">
							<li><a href="../loai/view.html">Danh sách</a></li>
							<li>
								<a href="../loai/form.html">Thêm mới</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon bi bi-box"></span><span class="mtext">Quản lý sản phẩm</span>
						</a>
						<ul class="submenu">
							<li><a href="../sanpham/view.html">Danh sách</a></li>
							<li>
								<a href="../sanpham/form.html">Thêm mới</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon bi bi-cart"></span><span class="mtext">Quản lý số lượng tồn</span>
						</a>
						<ul class="submenu">
							<li><a href="../ton.html">Tra cứu tồn</a></li>
							<li><a href="../nhap.html">Tra cứu nhập</a></li>
							<li><a href="../xuat.html">Tra cứu xuất</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon bi bi-truck"></span><span class="mtext">Quản lý đơn nhập</span>
						</a>
						<ul class="submenu">
							<li><a href="../donnhap/view.html">Danh sách</a></li>
							<li>
								<a href="../donnhap/add.html">Thêm mới</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="../giaban.html" class="dropdown-toggle no-arrow">
							<span class="micon bi bi-cash"></span><span class="mtext">Quản lý giá bán</span>

						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="page-header">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="title">
								<h4>Danh sách</h4>
							</div>
							<nav aria-label="breadcrumb" role="navigation">
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a href="../index.html">Home</a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">
										Quản lý đơn hàng
									</li>
								</ol>
							</nav>
						</div>
						<div class="col-md-6 col-sm-12 text-right">
							<div class="dropdown">
								<a class="btn btn-primary dropdown-toggle" href="#" role="button"
									data-toggle="dropdown">
									Xuất file
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="#">Excel</a>
									<a class="dropdown-item" href="#">PDF</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Simple Datatable start -->
				<div class="card-box mb-30">
					<div class="pd-20">
						<h4 class="text-blue h4">Quản lý đơn hàng</h4>
					</div>

					<!-- Thêm ô tra cứu -->
					<div class="pb-20" style="margin-left: 30px;">
						<div class="row">
							<div class="col-md-4">
								<label for="startDate">Ngày bắt đầu</label>
								<input type="date" id="startDate" class="form-control" onchange="filterOrders()"
									placeholder="Ngày bắt đầu" />
							</div>
							<div class="col-md-4">
								<label for="endDate">Ngày kết thúc</label>
								<input type="date" id="endDate" class="form-control" onchange="filterOrders()"
									placeholder="Ngày kết thúc" />
							</div>
							<div class="col-md-4">
								<label for="orderStatus">Chọn trạng thái</label>
								<select id="orderStatus" class="form-control" onchange="filterOrders()">
									<option value="">Tất cả trạng thái</option>
									<option value="chờ-xác-nhận">Chờ xác nhận</option>
									<option value="đang-giao">Đang giao hàng</option>
									<option value="đã-giao">Đã giao</option>
									<option value="đã-hủy">Đã huỷ</option>
								</select>
							</div>
						</div>
					</div>

					<!-- Bảng đơn hàng -->
					<div class="pb-20">
						<table class="data-table table stripe hover nowrap" id="ordersTable">
							<thead>
								<tr>
									<th class="table-plus datatable-nosort">ID</th>
									<th>Tên khách hàng</th>
									<th>Tổng tiền</th>
									<th>Ngày giao hàng</th> <!-- Thêm cột Ngày giao hàng -->
									<th>Trạng thái</th>
									<th class="datatable-nosort">Hành động</th>
								</tr>
							</thead>
							<tbody>
								<!-- Đơn hàng 1 - Chờ xác nhận -->
								<tr data-status="chờ-xác-nhận" data-date="2025-09-15">
									<td class="table-plus"><a href="form.html">1</a></td>
									<td>Nguyễn Văn A</td>
									<td>1,000,000 VNĐ</td>
									<td>2025-09-15</td> <!-- Ngày giao hàng -->
									<td>
										<span class="badge badge-warning">Chờ xác nhận</span>
									</td>
									<td>
										<button class="btn btn-info btn-sm">Đang giao</button>
										<button class="btn btn-danger btn-sm">Đã huỷ</button>
										<button class="btn btn-info btn-sm" data-toggle="modal"
											data-target="#orderModal" onclick="showOrderDetails()">Chi tiết</button>
									</td>
								</tr>

								<!-- Đơn hàng 2 - Đang giao hàng -->
								<tr data-status="đang-giao" data-date="2025-09-20">
									<td class="table-plus"><a href="form.html">2</a></td>
									<td>Trần Thị B</td>
									<td>2,500,000 VNĐ</td>
									<td>2025-09-20</td> <!-- Ngày giao hàng -->
									<td>
										<span class="badge badge-info">Đang giao hàng</span>
									</td>
									<td>
										<button class="btn btn-success btn-sm">Đã giao</button>
										<button class="btn btn-danger btn-sm">Đã huỷ</button>
										<button class="btn btn-info btn-sm" data-toggle="modal"
											data-target="#orderModal" onclick="showOrderDetails()">Chi tiết</button>

									</td>
								</tr>

								<!-- Đơn hàng 3 - Đã giao -->
								<tr data-status="đã-giao" data-date="2025-09-25">
									<td class="table-plus">3</td>
									<td>Phạm Minh C</td>
									<td>1,200,000 VNĐ</td>
									<td>2025-09-25</td> <!-- Ngày giao hàng -->
									<td>
										<span class="badge badge-success">Đã giao</span>
									</td>
									<td>
										<button class="btn btn-info btn-sm" data-toggle="modal"
											data-target="#orderModal" onclick="showOrderDetails()">Chi tiết</button>

									</td>
								</tr>

								<!-- Đơn hàng 4 - Đã huỷ -->
								<tr data-status="đã-hủy" data-date="2025-10-01">
									<td class="table-plus">4</td>
									<td>Lê Thanh D</td>
									<td>800,000 VNĐ</td>
									<td>2025-10-01</td> <!-- Ngày giao hàng -->
									<td>
										<span class="badge badge-danger">Đã huỷ</span>
									</td>
									<td>
										<button class="btn btn-info btn-sm" data-toggle="modal"
											data-target="#orderModal" onclick="showOrderDetails()">Chi tiết</button>

									</td>
								</tr>
							</tbody>
						</table>

						<!-- Modal Chi Tiết Đơn Hàng -->
						<div class="modal fade" id="orderModal" tabindex="-1" role="dialog"
							aria-labelledby="orderModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="orderModalLabel">Chi tiết đơn hàng</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<!-- Thông tin khách hàng -->
										<p><strong>Tên khách hàng:</strong> Nguyễn Văn A</p>
										<p><strong>Địa chỉ giao hàng:</strong> TP.HCM</p>
										<p><strong>Số điện thoại:</strong> 0901234567</p>
										<p><strong>Tổng tiền:</strong> 1,000,000 VNĐ</p>
										<p><strong>Ngày giao hàng:</strong> 15/09/2025</p>
										<p><strong>Trạng thái:</strong> Chờ xác nhận</p>

										<hr>

										<!-- Bảng sản phẩm trong đơn hàng -->
										<table class="table table-bordered">
											<thead>
												<tr>
													<th>ID</th>
													<th>Tên sản phẩm</th>
													<th>Hình ảnh</th>
													<th>Giá</th>
													<th>Số lượng</th>
													<th>Tổng giá</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>P001</td>
													<td>iPhone 13</td>
													<td><img src="https://cdn2.fptshop.com.vn/unsafe/384x0/filters:format(webp):quality(75)/2021_9_15_637673230236322511_iphone-13-mini-trang-1.jpg"
															alt="iPhone 13" style="width: 50px; height: 50px;"></td>
													<td>18,000,000 VNĐ</td>
													<td>1</td>
													<td>18,000,000 VNĐ</td>
												</tr>
												<tr>
													<td>P002</td>
													<td>Samsung Galaxy S21</td>
													<td><img src="https://cdn.tgdd.vn/Products/Images/42/220833/samsung-galaxy-s21-xam-200x200-750x500.png"
															alt="Samsung Galaxy S21" style="width: 50px; height: 50px;">
													</td>
													<td>15,000,000 VNĐ</td>
													<td>2</td>
													<td>30,000,000 VNĐ</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary"
											data-dismiss="modal">Đóng</button>
									</div>
								</div>
							</div>
						</div>

					</div>



				</div>
			</div>
		</div>
	</div>
	<script src="../../vendors/scripts/core.js"></script>
	<script src="../../vendors/scripts/script.min.js"></script>
	<script src="../../vendors/scripts/process.js"></script>
	<script src="../../vendors/scripts/layout-settings.js"></script>
	<script src="../../src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="../../src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="../../src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="../../src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<!-- buttons for Export datatable -->
	<script src="../../src/plugins/datatables/js/dataTables.buttons.min.js"></script>
	<script src="../../src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
	<script src="../../src/plugins/datatables/js/buttons.print.min.js"></script>
	<script src="../../src/plugins/datatables/js/buttons.html5.min.js"></script>
	<script src="../../src/plugins/datatables/js/buttons.flash.min.js"></script>
	<script src="../../src/plugins/datatables/js/pdfmake.min.js"></script>
	<script src="../../src/plugins/datatables/js/vfs_fonts.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />



	<script>
  function filterOrders() {
    var startDate = $('#startDate').val(); 
    var endDate = $('#endDate').val(); 
    var status = $('#orderStatus').val();

    var rows = document.querySelectorAll("#ordersTable tbody tr");

    rows.forEach(row => {
      var rowStatus = row.getAttribute('data-status'); 
      var rowDate = row.getAttribute('data-date'); 
      var showRow = true;

      if (status && rowStatus !== status) {
        showRow = false;
      }

      if (startDate) {
        var start = moment(startDate, 'YYYY-MM-DD'); 

        if (endDate) {
          var end = moment(endDate, 'YYYY-MM-DD');

          if (rowDate && !(moment(rowDate, 'YYYY-MM-DD').isBetween(start, end, null, '[]'))) {
            showRow = false;
          }
        } else {
          if (rowDate && moment(rowDate, 'YYYY-MM-DD').isBefore(start, 'day')) {
            showRow = false;
          }
        }
      }

      row.style.display = showRow ? '' : 'none';
    });
  }

  function showOrderDetails() {
    const order = orders.find(o => o.id === orderId);

    const orderDetails = document.getElementById('orderDetails');
    orderDetails.innerHTML = `
      <p><strong>ID Đơn hàng:</strong> ${order.id}</p>
      <p><strong>Tên khách hàng:</strong> ${order.customerName}</p>
      <p><strong>Địa chỉ giao hàng:</strong> ${order.deliveryAddress}</p>
      <p><strong>Số điện thoại:</strong> ${order.phoneNumber}</p>
      <p><strong>Tổng tiền:</strong> ${order.totalPrice}</p>
      <p><strong>Ngày giao hàng:</strong> ${order.deliveryDate}</p>
      <p><strong>Trạng thái:</strong> ${order.status}</p>
    `;
  }
</script>


</body>

</html>